<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="parruc.violareggiocalabriamigration">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="parruc.violareggiocalabriamigration"
      directory="profiles/default"
      description="Installs the parruc.violareggiocalabriamigration add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="parruc.violareggiocalabriamigration (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the parruc.violareggiocalabriamigration add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <transmogrifier:registerConfig
      name="parruc.violareggiocalabriamigration.import"
      title="Viola Reggiocalabria import pipeline"
      description=""
      configuration="pipeline_import.ini"
      />

   <transmogrifier:registerConfig
      name="parruc.violareggiocalabriamigration.config"
      title="Pipeline generic configuration"
      description=""
      configuration="pipeline_config.ini"
      />

      <utility
        component=".source.Source"
        name="parruc.violareggiocalabriamigration.source"
      />

      <utility
        component=".redirects.RedirectsSection"
        name="parruc.violareggiocalabriamigration.redirects"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="parruc.violareggiocalabriamigration-hiddenprofiles" />

</configure>
