[source]
blueprint = parruc.violareggiocalabriamigration.source
# directory = /home/creepingdeath/projects/plone/violareggiocalabria/exported
#directory = /home/vagrant/plone/violareggiocalabria/exported
directory = /var/plone/sites/exported

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[translations]
blueprint = transmogrify.dexterity.translation

[schemaupdater]
blueprint = transmogrify.dexterity.schemaupdater

[datesupdater]
blueprint = plone.app.transmogrifier.datesupdater
path-key = _path
creation-key = pub_date
modification-key = mod_date
effective-key = pub_date

[reindex]
blueprint = plone.app.transmogrifier.reindexobject

[set_redirect_source]
blueprint = collective.transmogrifier.sections.inserter
key = string:_redirect_source
value = python:item["url"].replace("http://www.violareggiocalabria.it/", "/violareggiocalabria")
condition = python: "url" in item

[set_redirect_dest]
blueprint = collective.transmogrifier.sections.inserter
key = string:_redirect_dest
value = python:"/violareggiocalabria" + item["_path"]
condition = python: "_path" in item

[redirects]
blueprint = parruc.violareggiocalabriamigration.redirects

# ------------- text converters

[encode]
blueprint = collective.transmogrifier.sections.codec
keys =
    ${config:encodedecodefields}

to = utf-8

[decode]
blueprint = collective.transmogrifier.sections.codec
keys =
    ${config:encodedecodefields}

from = utf-8

[to_text_plain]
blueprint = plone.app.transmogrifier.portaltransforms
from = text/html
target = text/plain
keys =
    ${config:html2plaintextfields}

[to_publish]
blueprint = collective.transmogrifier.sections.inserter
key = string:_transitions
value = string:publish

[publish]
blueprint = plone.app.transmogrifier.workflowupdater

[savepoint]
blueprint = collective.transmogrifier.sections.savepoint
every = 10
