[config]
basefolder = Folder
write_log = 0
publish = True

encodedecodefields =
    title

html2plaintextfields =
    title

[transmogrifier]
include =
    parruc.violareggiocalabriamigration.config

pipeline =
    source
    encode
    to_text_plain
    decode
    effective_date
#    folder
    constructor
#    addable_files
#    addable_images
#    set_images_title
#    first_level
#    translations
#    default_page
    set_redirect_source
    set_redirect_dest
    redirects
    to_publish
    publish
    schemaupdater
    reindex
    savepoint
    logger
#    debug



#  -------- debug -----------
[debug]
blueprint = collective.transmogrifier.sections.breakpoint
condition=python:True
#item['_type'] == 'Folder'


[logger]
blueprint = collective.transmogrifier.sections.logger
level = WARNING
name = ViolaReggiocalabriaMigration
key = _path

# ===============================

[metadata]
blueprint = transmogrify.htmlcontentextractor
rules =
    title = //*/title/text()
#campi di servizio
    url_originale = //*/url/text()
