<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="parruc.violareggiocalabriamigration">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="parruc.violareggiocalabriamigration.interfaces.IParrucViolareggiocalabriamigrationLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="parruc.violareggiocalabriamigration"
      directory="static"
      />

      <browser:page
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="violareggiocalabriaimport"
        class=" .import.ImportViolaReggiocalabria"
        permission="cmf.ManagePortal"
      />

</configure>
